백양리-경춘선,1325
진위-01호선,1720
숭의-수인선,1889
왕길-인천2호선,3202
까치산-02호선,200
시청-02호선,201
을지로입구-02호선,202
을지로3가-02호선,203
을지로4가-02호선,204
동대문역사문화공원-02호선,205
신당-02호선,206
한양대-02호선,209
뚝섬-02호선,210
성수-02호선,211
건대입구-02호선,212
구의-02호선,213
강변-02호선,214
잠실나루-02호선,215
잠실-02호선,216
잠실새내-02호선,217
종합운동장-02호선,218
삼성-02호선,219
선릉-02호선,220
역삼-02호선,221
강남-02호선,222
교대-02호선,223
방배-02호선,225
사당-02호선,226
낙성대-02호선,227
서울대입구-02호선,228
봉천-02호선,229
신림-02호선,230
신대방-02호선,231
구로디지털단지-02호선,232
신도림-02호선,234
문래-02호선,235
영등포구청-02호선,236
당산-02호선,237
합정-02호선,238
홍대입구-02호선,239
신촌-02호선,240
이대-02호선,241
아현-02호선,242
충정로-02호선,243
용답-02호선,244
신답-02호선,245
신정네거리-02호선,249
지축-03호선,309
구파발-03호선,310
연신내-03호선,311
불광-03호선,312
녹번-03호선,313
홍제-03호선,314
무악재-03호선,315
독립문-03호선,316
경복궁-03호선,317
안국-03호선,318
종로3가-03호선,319
을지로3가-03호선,320
동대입구-03호선,322
약수-03호선,323
금호-03호선,324
옥수-03호선,325
압구정-03호선,326
신사-03호선,327
잠원-03호선,328
고속터미널-03호선,329
교대-03호선,330
남부터미널-03호선,331
양재-03호선,332
매봉-03호선,333
도곡-03호선,334
대치-03호선,335
학여울-03호선,336
대청-03호선,337
일원-03호선,338
수서-03호선,339
가락시장-03호선,340
경찰병원-03호선,341
오금-03호선,342
당고개-04호선,409
상계-04호선,410
노원-04호선,411
창동-04호선,412
쌍문-04호선,413
수유-04호선,414
미아-04호선,415
미아사거리-04호선,416
길음-04호선,417
성신여대입구-04호선,418
한성대입구-04호선,419
혜화-04호선,420
동대문-04호선,421
동대문역사문화공원-04호선,422
충무로-04호선,423
명동-04호선,424
회현-04호선,425
서울역-04호선,426
숙대입구-04호선,427
삼각지-04호선,428
신용산-04호선,429
이촌-04호선,430
동작-04호선,431
총신대입구-04호선,432
사당-04호선,433
남태령-04호선,434
남영-01호선,1002
용산-01호선,1003
노량진-01호선,1004
대방-01호선,1005
영등포-01호선,1006
신도림-01호선,1007
이촌-경의선,1008
서빙고-경의선,1009
옥수-경의선,1011
응봉-경의선,1012
왕십리-경의선,1013
청량리-경의선,1014
회기-01호선,1015
외대앞-01호선,1016
신이문-01호선,1017
석계-01호선,1018
광운대-01호선,1019
월계-01호선,1020
녹천-01호선,1021
창동-01호선,1022
선릉-분당선,1023
한티-분당선,1024
도곡-분당선,1025
구룡-분당선,1026
개포동-분당선,1027
대모산입구-분당선,1028
왕십리-분당선,102C
수서-분당선,1030
복정-분당선,1031
신길-01호선,1032
중랑-경의선,1201
상봉-경의선,1202
망우-경의선,1203
양원-경의선,1204
구리-경의선,1205
도농-경의선,1206
양정-경의선,1207
덕소-경의선,1208
도심-경의선,1209
팔당-경의선,1210
운길산-경의선,1211
양수-경의선,1212
신원-경의선,1213
국수-경의선,1214
아신-경의선,1215
오빈-경의선,1216
양평-경의선,1217
원덕-경의선,1218
용문-경의선,1219
지평-경의선,1220
서울역-경의선,1251
신촌-경의선,1252
효창공원앞-경의선,1261
공덕-경의선,1262
서강대-경의선,1263
홍대입구-경의선,1264
디지털미디어시티-경의선,1266
수색-경의선,1267
화전-경의선,1268
강매-경의선,1269
행신-경의선,1270
능곡-경의선,1271
곡산-경의선,1272
백마-경의선,1273
풍산-경의선,1274
일산-경의선,1275
탄현-경의선,1276
야당-경의선,1277
운정-경의선,1278
금릉-경의선,1279
금촌-경의선,1280
월롱-경의선,1282
파주-경의선,1283
문산-경의선,1284
임진강-경의선,1285
광운대-경춘선,1305
청량리-경춘선,1306
회기-경춘선,1307
상봉-경춘선,1309
망우-경춘선,1310
신내-경춘선,1311
갈매-경춘선,1312
별내-경춘선,1313
퇴계원-경춘선,1314
사릉-경춘선,1315
금곡-경춘선,1316
평내호평-경춘선,1317
천마산-경춘선,1318
마석-경춘선,1319
대성리-경춘선,1320
청평-경춘선,1321
상천-경춘선,1322
가평-경춘선,1323
굴봉산-경춘선,1324
강촌-경춘선,1326
김유정-경춘선,1327
남춘천-경춘선,1328
춘천-경춘선,1329
봉명-01호선,1401
쌍용-01호선,1402
아산-01호선,1403
배방-01호선,1405
온양온천-01호선,1407
신창-01호선,1408
선바위-04호선,1450
경마공원-04호선,1451
대공원-04호선,1452
과천-04호선,1453
정부과천청사-04호선,1454
인덕원-04호선,1455
평촌-04호선,1456
범계-04호선,1457
금정-04호선,1458
삼동-경강선,1503
경기광주-경강선,1504
초월-경강선,1505
곤지암-경강선,1506
신둔도예촌-경강선,1507
이천-경강선,1508
부발-경강선,1509
세종대왕릉-경강선,1510
여주-경강선,1511
구로-01호선,1701
가산디지털단지-01호선,1702
금천구청-01호선,1703
석수-01호선,1704
관악-01호선,1705
안양-01호선,1706
명학-01호선,1707
금정-01호선,1708
군포-01호선,1709
의왕-01호선,1710
성균관대-01호선,1711
화서-01호선,1712
수원-01호선,1713
독산-01호선,1714
세류-01호선,1715
병점-01호선,1716
세마-01호선,1717
오산대-01호선,1718
오산-01호선,1719
송탄-01호선,1721
서정리-01호선,1722
평택-01호선,1724
성환-01호선,1725
직산-01호선,1726
두정-01호선,1727
천안-01호선,1728
당정-01호선,1729
서동탄-01호선,1749
광명-01호선,1750
산본-04호선,1751
대야미-04호선,1752
반월-04호선,1753
상록수-04호선,1754
한대앞-04호선,1755
중앙-04호선,1756
고잔-04호선,1757
초지-04호선,1758
안산-04호선,1759
신길온천-04호선,1760
정왕-04호선,1761
오이도-04호선,1762
수리산-04호선,1763
오이도-수인선,1800
개봉-01호선,1801
오류동-01호선,1802
역곡-01호선,1803
부천-01호선,1804
송내-01호선,1805
부평-01호선,1806
백운-01호선,1807
동암-01호선,1808
주안-01호선,1809
제물포-01호선,1810
동인천-01호선,1811
인천-01호선,1812
구일-01호선,1813
소사-01호선,1814
부개-01호선,1815
간석-01호선,1816
도원-01호선,1817
온수-01호선,1821
중동-01호선,1822
도화-01호선,1823
청량리-분당선,1845
서울숲-분당선,1847
압구정로데오-분당선,1848
강남구청-분당선,1849
선정릉-분당선,1850
가천대-분당선,1851
태평-분당선,1852
모란-분당선,1853
야탑-분당선,1854
서현-분당선,1855
수내-분당선,1856
정자-분당선,1857
미금-분당선,1858
이매-분당선,1860
보정-분당선,1861
구성-분당선,1863
신갈-분당선,1864
상갈-분당선,1866
청명-분당선,1867
영통-분당선,1868
망포-분당선,1869
매탄권선-분당선,1870
수원시청-분당선,1871
매교-분당선,1872
달월-수인선,1878
월곶-수인선,1879
소래포구-수인선,1880
인천논현-수인선,1881
호구포-수인선,1882
남동인더스파크-수인선,1883
원인재-수인선,1884
연수-수인선,1885
송도-수인선,1886
인하대-수인선,1888
인천-수인선,1891
방학-01호선,1901
도봉-01호선,1902
도봉산-01호선,1903
망월사-01호선,1904
회룡-01호선,1905
의정부-01호선,1906
가능-01호선,1907
녹양-01호선,1908
양주-01호선,1909
덕계-01호선,1910
덕정-01호선,1911
지행-01호선,1912
동두천중앙-01호선,1913
보산-01호선,1914
동두천-01호선,1915
원흥-03호선,1948
삼송-03호선,1950
원당-03호선,1951
대곡-03호선,1953
백석-03호선,1954
마두-03호선,1955
정발산-03호선,1956
주엽-03호선,1957
대화-03호선,1958
방화-05호선,2511
개화산-05호선,2512
김포공항-05호선,2513
송정-05호선,2514
마곡-05호선,2515
발산-05호선,2516
우장산-05호선,2517
화곡-05호선,2518
까치산-05호선,2519
신정-05호선,2520
목동-05호선,2521
오목교-05호선,2522
양평-05호선,2523
영등포구청-05호선,2524
영등포시장-05호선,2525
신길-05호선,2526
여의도-05호선,2527
여의나루-05호선,2528
마포-05호선,2529
공덕-05호선,2530
애오개-05호선,2531
충정로-05호선,2532
서대문-05호선,2533
광화문-05호선,2534
종로3가-05호선,2535
을지로4가-05호선,2536
동대문역사문화공원-05호선,2537
청구-05호선,2538
신금호-05호선,2539
행당-05호선,2540
왕십리-05호선,2541
마장-05호선,2542
답십리-05호선,2543
장한평-05호선,2544
군자-05호선,2545
아차산-05호선,2546
광나루-05호선,2547
천호-05호선,2548
강동-05호선,2549
길동-05호선,2550
굽은다리-05호선,2551
명일-05호선,2552
고덕-05호선,2553
상일동-05호선,2554
둔촌동-05호선,2555
올림픽공원-05호선,2556
방이-05호선,2557
오금-05호선,2558
개롱-05호선,2559
거여-05호선,2560
마천-05호선,2561
응암-06호선,2611
역촌-06호선,2612
불광-06호선,2613
독바위-06호선,2614
연신내-06호선,2615
구산-06호선,2616
새절-06호선,2617
증산-06호선,2618
디지털미디어시티-06호선,2619
월드컵경기장-06호선,2620
마포구청-06호선,2621
망원-06호선,2622
합정-06호선,2623
상수-06호선,2624
광흥창-06호선,2625
대흥-06호선,2626
공덕-06호선,2627
효창공원앞-06호선,2628
삼각지-06호선,2629
녹사평-06호선,2630
이태원-06호선,2631
한강진-06호선,2632
버티고개-06호선,2633
약수-06호선,2634
청구-06호선,2635
신당-06호선,2636
동묘앞-06호선,2637
창신-06호선,2638
보문-06호선,2639
안암-06호선,2640
고려대-06호선,2641
월곡-06호선,2642
상월곡-06호선,2643
돌곶이-06호선,2644
석계-06호선,2645
태릉입구-06호선,2646
화랑대-06호선,2647
봉화산-06호선,2648
장암-07호선,2711
도봉산-07호선,2712
수락산-07호선,2713
마들-07호선,2714
노원-07호선,2715
중계-07호선,2716
하계-07호선,2717
공릉-07호선,2718
태릉입구-07호선,2719
먹골-07호선,2720
중화-07호선,2721
상봉-07호선,2722
면목-07호선,2723
사가정-07호선,2724
용마산-07호선,2725
중곡-07호선,2726
군자-07호선,2727
어린이대공원-07호선,2728
건대입구-07호선,2729
뚝섬유원지-07호선,2730
청담-07호선,2731
강남구청-07호선,2732
학동-07호선,2733
논현-07호선,2734
반포-07호선,2735
고속터미널-07호선,2736
내방-07호선,2737
이수-07호선,2738
남성-07호선,2739
숭실대입구-07호선,2740
상도-07호선,2741
장승배기-07호선,2742
신대방삼거리-07호선,2743
보라매-07호선,2744
신풍-07호선,2745
대림-07호선,2746
남구로-07호선,2747
가산디지털단지-07호선,2748
철산-07호선,2749
광명사거리-07호선,2750
천왕-07호선,2751
온수-07호선,2752
까치울-07호선,2753
부천종합운동장-07호선,2754
춘의-07호선,2755
신중동-07호선,2756
부천시청-07호선,2757
상동-07호선,2758
삼산체육관-07호선,2759
굴포천-07호선,2760
부평구청-07호선,2761
암사-08호선,2811
천호-08호선,2812
강동구청-08호선,2813
몽촌토성-08호선,2814
잠실-08호선,2815
석촌-08호선,2816
송파-08호선,2817
가락시장-08호선,2818
문정-08호선,2819
장지-08호선,2820
복정-08호선,2821
산성-08호선,2822
남한산성입구-08호선,2823
단대오거리-08호선,2824
신흥-08호선,2825
수진-08호선,2826
모란-08호선,2827
계양-인천선,3110
귤현-인천선,3111
박촌-인천선,3112
임학-인천선,3113
계산-인천선,3114
경인교대입구-인천선,3115
작전-인천선,3116
갈산-인천선,3117
부평구청-인천선,3118
부평시장-인천선,3119
부평-인천선,3120
동수-인천선,3121
부평삼거리-인천선,3122
인천시청-인천선,3124
예술회관-인천선,3125
인천터미널-인천선,3126
문학경기장-인천선,3127
선학-인천선,3128
신연수-인천선,3129
원인재-인천선,3130
동춘-인천선,3131
동막-인천선,3132
캠퍼스타운-인천선,3133
테크노파크-인천선,3134
지식정보단지-인천선,3135
인천대입구-인천선,3136
센트럴파크-인천선,3137
국제업무지구-인천선,3138
검단사거리-인천2호선,3203
마전-인천2호선,3204
완정-인천2호선,3205
독정-인천2호선,3206
검암-인천2호선,3207
검바위-인천2호선,3208
서구청-인천2호선,3210
가정-인천2호선,3211
가정중앙시장-인천2호선,3212
석남-인천2호선,3213
서부여성회관-인천2호선,3214
인천가좌-인천2호선,3215
가재울-인천2호선,3216
주안국가산단-인천2호선,3217
주안-인천2호선,3218
시민공원-인천2호선,3219
석바위시장-인천2호선,3220
인천시청-인천2호선,3221
석천사거리-인천2호선,3222
모래내시장-인천2호선,3223
만수-인천2호선,3224
인천대공원-인천2호선,3226
운연-인천2호선,3227
개화-09호선,4101
김포공항-09호선,4102
공항시장-09호선,4103
신방화-09호선,4104
마곡나루-09호선,4105
양천향교-09호선,4106
가양-09호선,4107
증미-09호선,4108
등촌-09호선,4109
염창-09호선,4110
신목동-09호선,4111
선유도-09호선,4112
당산-09호선,4113
국회의사당-09호선,4114
여의도-09호선,4115
샛강-09호선,4116
노량진-09호선,4117
노들-09호선,4118
흑석-09호선,4119
동작-09호선,4120
구반포-09호선,4121
신반포-09호선,4122
고속터미널-09호선,4123
사평-09호선,4124
신논현-09호선,4125
선정릉-09호선,4127
삼성중앙-09호선,4128
봉은사-09호선,4129
종합운동장-09호선,4130
삼전-09호선,4131
석촌고분-09호선,4132
석촌-09호선,4133
송파나루-09호선,4134
한성백제-09호선,4135
올림픽공원-09호선,4136
둔촌오륜-09호선,4137
중앙보훈병원-09호선,4138
서울역-공항철도,4201
공덕-공항철도,4202
홍대입구-공항철도,4203
디지털미디어시티-공항철도,4204
마곡나루-공항철도,4206
김포공항-공항철도,4207
계양-공항철도,4208
검암-공항철도,4209
청라국제도시-공항철도,4210
운서-공항철도,4211
공항화물청사-공항철도,4212
인천공항1터미널-공항철도,4213
인천공항2터미널-공항철도,4215
영종-공항철도,4217
강남-신분당선,4307
양재-신분당선,4308
양재시민의숲-신분당선,4309
판교-신분당선,4311
정자-신분당선,4312
미금-신분당선,4313
동천-신분당선,4314
수지구청-신분당선,4315
성복-신분당선,4316
상현-신분당선,4317
광교중앙-신분당선,4318
광교-신분당선,4319
강남대-용인경전철,4502
지석-용인경전철,4503
어정-용인경전철,4504
동백-용인경전철,4505
초당-용인경전철,4506
시청.용인대-용인경전철,4509
명지대-용인경전철,4510
김량장-용인경전철,4511
운동장.송담대-용인경전철,4512
고진-용인경전철,4513
보평-용인경전철,4514
둔전-용인경전철,4515
발곡-의정부경전철,4601
회룡-의정부경전철,4602
범골-의정부경전철,4603
경전철의정부-의정부경전철,4604
의정부시청-의정부경전철,4605
흥선-의정부경전철,4606
의정부중앙-의정부경전철,4607
동오-의정부경전철,4608
새말-의정부경전철,4609
경기도청북부청사-의정부경전철,4610
효자-의정부경전철,4611
곤제-의정부경전철,4612
어룡-의정부경전철,4613
송산-의정부경전철,4614
탑석-의정부경전철,4615
북한산우이-우이신설경전철,4701
솔밭공원-우이신설경전철,4702
4?19민주묘지-우이신설경전철,4703
가오리-우이신설경전철,4704
삼양사거리-우이신설경전철,4707
솔샘-우이신설경전철,4708
북한산보국문-우이신설경전철,4709
정릉-우이신설경전철,4710
성신여대입구-우이신설경전철,4711
보문-우이신설경전철,4712
오리-분당선,1859
간석오거리-인천선,3123
종로3가-01호선,153
종로5가-01호선,154
동대문-01호선,155
신설동-01호선,156
제기동-01호선,157
청량리-01호선,158
동묘앞-01호선,159
대곡-경의선,300
충무로-03호선,321
죽전-분당선,1862
청계산입구-신분당선,4310
신설동-우이신설경전철,4713
소사-서해선,4804
소새울-서해선,4805
시흥대야-서해선,4806
신천-서해선,4807
신현-서해선,4808
시흥시청-서해선,4809
시흥능곡-서해선,4810
달미-서해선,4811
선부-서해선,4812
초지-서해선,4813
원곡-서해선,4814
원시-서해선,4815
양촌-김포도시철도,4920
구래-김포도시철도,4921
마산-김포도시철도,4922
장기-김포도시철도,4923
운양-김포도시철도,4924
걸포북변-김포도시철도,4925
사우-김포도시철도,4926
풍무-김포도시철도,4927
고촌-김포도시철도,4928
김포공항-김포도시철도,4929
서초-02호선,224
이매-경강선,1502
소요산-01호선,1916
남동구청-인천2호선,3225
왕십리-02호선,208
판교-경강선,1501
신포-수인선,1890
신내-06호선,2649
상왕십리-02호선,207
삼가-용인경전철,4508
한남-경의선,1010
지제-01호선,1723
전대.에버랜드-용인경전철,4517
대림-02호선,233
아시아드경기장-인천2호선,3209
신설동-02호선,246
도림천-02호선,247
양천구청-02호선,248
용두-02호선,250
중랑-경춘선,1308
기흥-분당선,1865
검단오류-인천2호선,3201
용산-경의선,100C
수원-분당선,1846
화정-03호선,1952
언주-09호선,4126
기흥-용인경전철,4501
서울역-01호선,150
시청-01호선,151
종각-01호선,152
화계-우이신설경전철,4705
삼양-우이신설경전철,4706
회기-경의선,101C
가좌-경의선,1265